csharpbasics_lab2/MainWindow.xaml

<Window x:Class="csharpbasics_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharpbasics_lab2"
        d:DataContext="{d:DesignInstance Type=local:AppVM}"
        mc:Ignorable="d"
        Title="Угадай число v0.3 early acces GOTY" Height="320" Width="480" MinHeight="320" MinWidth="480">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="5">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Новая игра" Command="{Binding AddCommand}"/>
                <TextBlock Text="N кнопок(1-40):"/>
                <TextBox x:Name="textbox1" Text="{Binding OverallCount, Mode=OneWayToSource, StringFormat='Осталось ненажатых: {0}'}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="5">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Guesses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="8" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding GuessState}" 
                                Command="{Binding GuessClick}"  
                                   IsEnabled="{Binding IsEnabled}" Height="30"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding OverallCount, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat='Осталось ненажатых: {0}'}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Padding="5">
            <StackPanel>
                <TextBlock Text="История игр:"/>
                <ListBox Height="240" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding History}">
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
